<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0; padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        h4 {padding: 0 10px;}
        div {
            height: 200px;
        }
        #grad1 {
            background: radial-gradient(#ffe5be, #ffdcdc);
        }
        #grad2 {
            background: radial-gradient(#e3ecff, #c0edff);
        }
        #grad3 {
            background: radial-gradient(#ab9fb8, #ffc8c4,#fff5db);
            
        }
        #grad4 {
            background: radial-gradient(#f6ffe6 30%, #ff9fba6c 50%,#f6edff 90%);
        }             
        #grad5 {
            height: 700px;
	        /* width: 250px; */
            background: radial-gradient(circle, #ffd2f2, #b0ffe6,#6a82fb);
        }

        
    </style>
</head>
<body>
    <h4>Radial Gradient No.1</h4>
    <div id="grad1"></div>
    <h4>Radial Gradient No.2</h4>
    <div id="grad2"></div>
    <h4>Radial Gradient No.3</h4>
    <div id="grad3"></div>
    <h4>Radial Gradient No.4</h4>
    <div id="grad4"></div>

 

</body>
</html>
