<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML5 문서 구조 시맨틱 태그 사용</title>
        <style>
            html, body {margin: 0; padding: 0; height: 
            100%;
                    font-family: 나눔고딕; font-size: 30px; 
                    font-weight:700}
            .header {
                width: 100%; height: 15%;
                background: #7064d8; color: white;
                text-align:center;
            }
            .nav {
                width: 100%; height: 5%; float: left;
                background: #9b94ff; color: white;
                text-align: center;
            }
            .section {
                width: 80%; height: 70%; float: left;
                background: #f6f6f6; color: #666686;
                text-align: center;
            }
            .aside {
                width: 20%; height: 70%; float: left;
                background: #ffb6ff; color: white;
                text-align: center;
            }
            .footer {
                width: 100%; height: 10%; clear: both;
                background: #f3bdbd; color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">header</header>
        <nav class="nav">nav</nav>
        <section class="section">section</section>
        <aside class="aside">aside</aside>
        <footer class="footer">footer</footer>
    </body>
</html>