<!DOCTYPE html>
<html>
<head>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 12pt;
          border: 0;
          margin: 0;
          padding: 0;
      }
      p {
          margin:0;
          /*margin: 10px 5px; */
          border: 0;
          padding: 10px;
    }
         .p{
             /*position relative; 기본값이 realative */
             background-color: rgba(255, 8, 0, 0.158);
             width: 300px;
             height: 200px;
    }
        .fp {
            position: fixed;
            right: 5px;
            top:5px;
            background-color: antiquewhite;
            width: 300px;
            height: 50px;

        }
        .fp2 {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: beige;
            width: 300px;
            height: 50px;
        }
        .fp3 {
            position: fixed;
            left: 10%
            bottom: 0;
            background-color: beige;
            width: 300px;
            height: 50px;
        }
        </style>
        </head>
        <body>
        <h1> ;) </h3>
        <p class="p"> 안녕 </p>
        <p class="p">2 </p>
        <p class="p">3 </p>
        <p class="p">4</p>
        <p class="p">5 </p>
        <p class="fp">fixed 박스: 오른쪽 스크롤 위아래로 이동해보기</p>
        <p class="fp2">fixed 박스2: 우측 하단에 바짝 붙이기</p>
        <p class="fp2">fixed 박스3: %로 조정</p>



        </body>
        </html>