<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
    body{font-family: Arial, Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: rgb(189, 199, 255);
    width: 500px;}

    h3 {padding: 50px;
    border: solid 10px;}

    h3.none {border-style: none;}
    h3.hidden {border-style: hidden;}
    h3.dotted{border-style: dotted;
            background-color: rgb(255, 202, 177);}
    h3.dashed  {border-top-color: rgba(127, 255, 212, 0.322);
                border-right-color: rgb(195, 205, 207);
                border-bottom-color: rgb(255, 183, 225);
                border-left-color: rgb(255, 213, 185);}
    h3.double {border-style: double;}
    h3.groove {border-style: groove;}
    h3.ridge {border-style: ridge;}
    h3.inset {border-style: inset;}
    h3.outset {border-style: outset;}
    h3.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <h3 class="box dotted">dotted border</h3>
    <h3 class="box dashed">dashed border</h3>
    <h3 class="box solid">solid border</h3>
    <h3 class="box mix">mix border</h3>
</body>
</html>